## Top 5 CaPE Parameter Settings subset 1 

|   K_smooth |   N_peak |   w_max |   height |   prominence |   top1_acc |   top2_acc |
|-----------:|---------:|--------:|---------:|-------------:|-----------:|-----------:|
|          3 |       12 |      15 |   nan    |      nan     |     0.5833 |     0.8333 |
|          3 |       12 |      15 |   nan    |        0.01  |     0.5833 |     0.8333 |
|          3 |       12 |      15 |     0.01 |        0.01  |     0.5833 |     0.8333 |
|          3 |       12 |      15 |   nan    |        0.015 |     0.4167 |     0.75   |
|          3 |       12 |      15 |     0.01 |      nan     |     0.4167 |     0.75   |


## Top 5 CaPE Parameter Settings subset 2

|   K_smooth |   N_peak |   w_max |   height |   prominence |   top1_acc |   top2_acc |
|-----------:|---------:|--------:|---------:|-------------:|-----------:|-----------:|
|          3 |       12 |      15 |    0.015 |      nan     |     0.4167 |     0.6667 |
|          3 |       12 |      15 |  nan     |      nan     |     0.3333 |     0.9167 |
|          3 |       12 |      15 |    0.01  |      nan     |     0.3333 |     0.6667 |
|          3 |       12 |      15 |  nan     |        0.01  |     0.1667 |     0.5833 |
|          3 |       12 |      15 |  nan     |        0.015 |     0.1667 |     0.5833 |

## Top 5 CaPE Parameter Settings subset 3

|   K_smooth |   N_peak |   w_max |   height |   prominence |   top1_acc |   top2_acc |
|-----------:|---------:|--------:|---------:|-------------:|-----------:|-----------:|
|          3 |       12 |      15 |    0.01  |      nan     |     0.6667 |     0.75   |
|          3 |       12 |      15 |    0.015 |      nan     |     0.5    |     0.6667 |
|          3 |       12 |      15 |  nan     |      nan     |     0.4167 |     0.6667 |
|          3 |       12 |      15 |    0.015 |        0.015 |     0.25   |     0.6667 |
|          3 |       12 |      15 |  nan     |        0.01  |     0.1667 |     0.75   |

## Top 5 CaPE Parameter Settings subset 4 

|   K_smooth |   N_peak |   w_max |   height |   prominence |   top1_acc |   top2_acc |
|-----------:|---------:|--------:|---------:|-------------:|-----------:|-----------:|
|          3 |       12 |      15 |    0.015 |      nan     |     0.5    |     0.6667 |
|          3 |       12 |      15 |  nan     |      nan     |     0.4167 |     0.8333 |
|          3 |       12 |      15 |    0.01  |      nan     |     0.4167 |     0.6667 |
|          3 |       12 |      15 |  nan     |        0.01  |     0.1667 |     0.6667 |
|          3 |       12 |      15 |  nan     |        0.015 |     0.1667 |     0.6667 |

## Top 5 CaPE Parameter Settings subset 5

|   K_smooth |   N_peak |   w_max |   height |   prominence |   top1_acc |   top2_acc |
|-----------:|---------:|--------:|---------:|-------------:|-----------:|-----------:|
|          3 |       12 |      15 |    0.015 |      nan     |     0.5    |     0.6667 |
|          3 |       12 |      15 |  nan     |      nan     |     0.4167 |     0.75   |
|          3 |       12 |      15 |    0.01  |      nan     |     0.3333 |     0.8333 |
|          3 |       12 |      15 |  nan     |        0.01  |     0.1667 |     0.5833 |
|          3 |       12 |      15 |  nan     |        0.015 |     0.1667 |     0.5833 |
