## Top 5 CaPE Parameter Settings

| version   |   K_smooth |   N_peak |   w_max |   height |   prominence |   top1_acc |   top2_acc |
|:----------|-----------:|---------:|--------:|---------:|-------------:|-----------:|-----------:|
| count     |          3 |       15 |      36 |     0.02 |        0.02  |   0.666667 |   0.683333 |
| count     |          3 |       15 |      36 |     0.02 |        0.04  |   0.616667 |   0.65     |
| count     |          3 |       15 |      36 |     0.02 |        0.024 |   0.5      |   0.55     |
| count     |          3 |       15 |      36 |     0.02 |        0.028 |   0.5      |   0.55     |
| count     |          3 |       15 |      36 |     0.02 |        0.026 |   0.483333 |   0.516667 |


## Top 5 CaPE Parameter Settings with only height

| version   |   K_smooth |   N_peak |   w_max |   height |   top1_acc |   top2_acc |
|:----------|-----------:|---------:|--------:|---------:|-----------:|-----------:|
| count     |          7 |        5 |      36 |   0.02   |        0.6 |   0.8      |
| count     |          7 |        5 |      36 |   0.0225 |        0.6 |   0.666667 |
| count     |          7 |       15 |      36 |   0      |        0.6 |   0.633333 |
| count     |          7 |       10 |      20 |   0.035  |        0.5 |   0.666667 |
| count     |          3 |       10 |      20 |   0.0225 |        0.5 |   0.5      |